<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2c5de2ca684da99c553aab8ddea41e" Name="Diagram1">
        <EntityTypeShape EntityType="KresModel.KRESLER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KresModel.OGRENCI_BİLGİ" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KresModel.PERSONEL" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KresModel.SINIF" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KresModel.sysdiagram" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KresModel.YETKI" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KresModel.FK_OGRENCI_BİLGİ_KRESLER" ManuallyRouted="false" />
        <AssociationConnector Association="KresModel.FK_PERSONEL_KRESLER" ManuallyRouted="false" />
        <AssociationConnector Association="KresModel.FK_SINIF_KRESLER" ManuallyRouted="false" />
        <AssociationConnector Association="KresModel.FK_OGRENCI_BİLGİ_SINIF" ManuallyRouted="false" />
        <AssociationConnector Association="KresModel.FK_SINIF_PERSONEL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>